********* My Web Portfolio *************

[Note:
This project is part of a school requirement and was submitted through a GitHub repository link. 
All content in this repository was created for learning purposes.
My Web Portfolio Requirements Summarization (Reflection Paper) are included here also. Just open the word document, thank you.]


Introduction----------------------------------------------------------------
Hello there! I'm Rhea Mae I. Pacificador.
I am a student who created this Web Portfolio as part of a school project. 
The goal of this project is to build a personal portfolio website where 
I can showcase my completed works, skills, and information about myself as an aspiring professional.

Purpose---------------------------------------------------------------------
The main objectives of this portfolio are:
1. To present my knowledge and skills in web development
2. To compile and display the projects I have worked on
3. To create an online presence that I can submit to my teacher and potentially use for future job applications

Tools and Technologies Used------------------------------------------------
1. HTML
2. CSS
3. JavaScript 
4. Bootstrap
5. GitHub for version control and hosting

Features-------------------------------------------------------------------
1. The homepage for my brand affirmation or tagline is located in the hero section.
2. "About Me" section, where my CV, certification, and short essay are included.
3. Featured section, where I highlight projects from various programming languages and frameworks.
4. The Works section is where I locate my various projects and access those links.
6. Assessments section, where my test results from academic performance are shown.
7. Contact section for people who got interested in collaborating with me.
8.The footer section also contains active button links that provide access to the terms and conditions, privacy policy, and social media accounts.
9. Mobile responsiveness is featured.






































// Color theme I used.
#2D2D2D; /*mauve*/
#394931; /*darkgreen*/ primary-dark
#5d624c;/*finch*/
#9ca089; /*lemon grass*/  
#868b6b;/*battleship gray*/  
#E1DBCB;/*bone*/
#c5beab;/*bison hide*/
#f5f5ec; /*superlight*/   


