@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,700;1,400&display=swap');

*{
   user-select: none;
   transition: 0.3s;
}
body{
   height: 100vh;
}

.brands{
   width: 100%;
   height: 100px;
   background-color: #1E1E1E;
   display: flex;
   justify-content: center;
   align-items: center;
}

.brand{
   margin-left: 20px;
}
.logo1{
   margin: 10px;
   height: 20px;
   width: auto;
}
.logo2{
   margin: 5px;
   height: 25px;
   width: auto;
}

#title1, #title2{
   margin: 0% 5%;
   font-size: 20px;
   font-weight: lighter;
}
.wrapper{
   display: flex;
   list-style: none;
   overflow-x: hidden;
   width: 80%;
   margin: 0% 10%;
   position: inherit;
   /* box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.25); */
}



.logo-container{
   display: flex;
   width: fit-content;
   height: fit-content;
}


.flagship-phone-logo{
   filter: invert();
   height: auto;
   width: 10%;
}