
.navbar{
   width: 100%;
   height: 55px;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: black;
   /* position: sticky;
   top: 0; */
}
ul{
   list-style-type: none;
   display: flex;
   justify-content: center;
   align-items: center;
}
li{
   float: left;
   margin: 0px 20px;
}
li a{
   display: block;
   text-align: center;
   text-decoration: none;
   color: #D9D9D9;
   font-size: 12px;
   transition: .3s;
}
a:hover{
   color: white;
}
#bag{
   width: auto;
   height: 20px;
   filter: invert();
}