.products-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.phones {
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 95%;
}

.tabs-box {
  list-style: none;
  overflow-x: hidden;
  display: -webkit-inline-box;
}
.tab {
  border-radius: 10px;
  position: relative;
  /* background-color: #959595; */
  background-color: #f4f4f6;
  border: 2px white solid;
  box-shadow: -2px 2px 5px 0px rgba(0, 0, 0, 35%);
  margin: 10px;
  width: 80%;
  height: 600px;
  overflow: hidden;
  transition: 0.4s;
}
/*.tab:hover .item-container {
  height: 60%;
}*/
.tab:hover {
  background-color: #959595;
}

.item-container {
  display: flex;
  width: 100%;
  height: 80%;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}
#product-image {
  height: 450px;
  width: auto;
  filter: drop-shadow(-2px 2px 3px rgba(0, 0, 0, 0.25));
}

.product-info {
  background-color: #f4f4f6;
  width: 100%;
  height: 40%;
  color: black;
  display: block;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  position: absolute;
  bottom: 0;
  overflow: auto;
}

.logo-product-name {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 15%;
  flex-wrap: nowrap;
  font-weight: bold;
  flex-direction: column;
}
#product-name {
  font-weight: lighter;
  font-size: 2.5vh;
}

.buttons {
  background-color: red;
  width: 100%;
  height: 15%;
  display: flex;
  justify-content: space-evenly;
  background-color: #f4f4f6;
  align-items: center;
}
#add-to-cart,
#buy-now {
  width: 85px;
  height: 35px;
  border: 1px rgba(30, 30, 30, 0.1) solid;
  border-radius: 5px;
  box-shadow: -1px 1px 2px 0px #00000040;
  cursor: pointer;
  font-size: 12px;
  transition: 0.3s;
}
#add-to-cart:hover,
#buy-now:hover {
  background-color: #f4f4f6;
}
