@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,700;1,400&display=swap');

* {
   margin: 0;
   padding: 0;
}

#search-button, #filter{
   cursor: pointer;
}
.search-container{
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 40px 0px;
}
.search-bar-container{
   display: flex;
   width: fit-content;
   flex-direction: row;
   flex-wrap: nowrap;
   align-items: center;
   justify-content: center;
   box-shadow: -3px 3px 4px rgba(0, 0, 0, 0.25);
   overflow: hidden;
   border-radius: 3px;
}
#search-bar{
   background-color: #F4F4F6;
   color: #707070;
   width: 700px;
   height: 40px;
   border: none;
   outline: none;
   padding-inline-start: 10px;
   font-size: 1.00rem;
}
::placeholder{
   color: #707070;
}
#search-button{
   background-color: #959595;
   width: 40px;
   height: 40px;
   border: none;
}
#search-icon{
   width: 50%;
   height: auto;
   filter: invert();
}

.filter-container{
   margin-left: 20px;
   padding: 10px;
   display: flex;
   flex-direction: row;
   align-items: center;
}
#sort-by{
   font-size: 15px;
   margin: 5px;
}
#filter{
   width: 150px;
   height: 30px;
   border: 1px solid #959595;
   border-radius: 3px;
   outline: none;
   box-shadow: -1px 1px 2px rgba(0, 0, 0, 0.25);
}